MONGO_URI=mongodb+srv://admin:admin123@cluster0.pjdygs6.mongodb.net/justUX
# NODE_ENV=development
PORT=5000
JWT_SECRET=your-super-secure-jwt-secret-key
JWT_EXPIRES_IN=7d
BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:3000
UPLOAD_PATH=./uploads